<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Shortcuts : Keyboard Shortcuts">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Windows OS Keyboard Shortcuts</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/IslandO1/Shortcuts">View on GitHub</a>

          <h1 id="project_title">Shortcuts</h1>
          <h2 id="project_tagline">Windows OS Keyboard Shortcuts</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/IslandO1/Shortcuts/blob/gh-pages/Windows%20Keyboard%20Shortcuts%20.pdf">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/IslandO1/Shortcuts/blob/gh-pages/Windows%20Keyboard%20Shortcuts%20File.pdf">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p></p>
<img src="https://wallpaperscraft.com/image/windows_keyboard_blue_backlit_black_26454_2560x1440.jpg" width="100%" height="270px" alt="Keyboard" >
<h1>
<a id="my-first-webpage" class="anchor" href="#my-first-webpage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Windows Keyboard Shortcuts</h1>

<h3>Windows Function Keys</h3>
<p>This is a list of the standard functions assigned to each of the function keys in Microsoft Windows.[6]</p>

<p>F1: Opens the help page of the working program.This is a list of the standard functions assigned to each of the function keys in Microsoft Windows.[6]</p>

<p>F1: Opens the help page of the working program.<br>
F2: Renames a highlighted icon or file. Alt + Ctrl + F2 and Ctrl + F2 give some more functions.<br>
F3: Search feature for many programs including web browsers.<br>
F4: Repeats last action performed while typing in Microsoft Word. Alt + F4 key closes all active windows. Ctrl + F4 closes the frontmost window.<br>
F5: Refreshes (updates) pages in web browsers and other applications.<br>
F6: Moves cursor to writing web address at the address bar.<br>
F7: Normally opens a “spell checker” but this key can be reassigned, depending on configurations and software.<br>
F8: It can perform several functions, and does not have an assigned Windows default. However, when starting Windows 2000 or Windows XP, holding the F8 key will boot in Safe Mode.<br>
F9: Opens the Measurements toolbar in Quark 5.0.<br>
F10: Activates the menu bar in many programs. Shift + F10 + mouse can be used for an external function.<br>
F11: Sets to full screen on most of the programs.<br>
F12: In Microsoft Word, this key can be used for saving documents, and also opens up developer tools window in most of the browsers, and, on most of the newer computers that allow PXE Boot, this button allows users to boot from the network.<br>

<img src="http://www.telephonewallpaper.com/artwork/windows-logo-3_original.jpg" width="100%" height="270px" alt="Keyboard" >
</p><h3>
<a id="ctrl-commands-in-windows" class="anchor" href="#ctrl-commands-in-windows" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CTRL commands in Windows OS</h3>
<p>The Ctrl key keyboard shortcuts may perform a function in a browser and maybe another in a word processor. Let us have a look at some of the important one’s.</p>


<iframe width="640" height="360" src="https://www.youtube.com/embed/yZGjhA0B_Ws" frameborder="0" allowfullscreen></iframe>
<p></p><ul>
<li>Ctrl+A : Select All objects</li>

<p></p>
<li>Ctrl+B : Bold highlighted text</li>

<p></p>
<li>Ctrl+C : Copy selected objects</li>

<p></p>
<li>Ctrl+D : Bookmark open web page</li>

<p></p>
<li>Ctrl+E : Center text</li>

<p></p>
<li>Ctrl+F : Open Find window</li>

<p></p>
<li>Ctrl+G : Open Favorites sidebar in IE. Opens Find and Replace in Word</li>

<p></p>
<li>Ctrl+H : Open Find and Replace in Microsoft Word.</li>

<p></p>
<li>Ctrl+I : Make text Italics</li>

<p></p>
<li>Ctrl+J : Opens View downloads in IE browsers</li>

<p></p>
<li>Ctrl+K : Create hyperlink for selected text in Word</li>

<p></p>
<li>Ctrl+L : Select address in address bar in browser. Left align text in Word</li>

<p></p>
<li>Ctrl+M : Indent selected text in word processors</li>

<p></p>
<li>Ctrl+N : Create New instance of the document or program</li>

<p></p>
<li>Ctrl+O : Open a new file</li>

<p></p>
<li>Ctrl+P : Open print window</li>

<p></p>
<li>Ctrl+R : Reload page in browser. Right align text in Word</li>

<p></p>
<li>Ctrl+S : Save document</li>

<p></p>
<li>Ctrl+T : Create a new tab in IE</li>

<p></p>
<li>Ctrl+U : Underline selected text</li>

<p></p>
<li>Ctrl+V : Paste copied objects</li>

<p></p>
<li>Ctrl+W : Close tab in IE or Word document</li>

<p></p>
<li>Ctrl+X : Cut selected object</li>

<p></p>
<li>Ctrl+Y : Redo the ‘Undo’ action.</li>

<p></p>
<li>Ctrl+Z : Undo any action</li>

<p></p>
<li>Ctrl+Esc : Open Start Screen or Start Menu</li>

<p></p>
<li>Ctrl+Tab : Switch to the next child window of a Multiple Document Interface (MDI) program</li>

<p></p>
<li>Ctrl+Shift+Esc    : Opens Task Manager in Windows 8</li>

<p></p>
<li>Ctrl+WinKey+F  : Opens Find computer box</li>

<p></p>
<li>Ctrl+Alt+Del       : Opens screen to Lock, Switch users, etc.</li>

</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Shortcuts maintained by <a href="https://github.com/IslandO1">IslandO1</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
